LibArchive:

cmake .. -DCMAKE_TOOLCHAIN_FILE=D:\asdk\ndk\25.0.8775105\build\cmake\android.toolchain.cmake -DCMAKE_GENERATOR=Ninja -DCMAKE_C_FLAGS=-ID:\tmp\repo\libarchive\libarchive-3.6.1\contrib\android\include -DENABLE_TEST=OFF -DCMAKE_INSTALL_PREFIX=D:\tmp\install\libarchive-3.6.1-android-armeabi-v7a -DANDROID_PLATFORM=23 -DCMAKE_PREFIX_PATH=D:\tmp\install\liblzma -DANDROID_ABI=armeabi-v7a -DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=BOTH -DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=BOTH -DCMAKE_FIND_ROOT_PATH_MODE_PACKAGE=BOTH

ninja libarchive/install


SmoothComic:

cmake .. -DCMAKE_TOOLCHAIN_FILE=D:\asdk\ndk\25.0.8775105\build\cmake\android.toolchain.cmake -DANDROID_PLATFORM=23 -DANDROID_ABI=armeabi-v7a -G Ninja


SmoothComic APK:
cmake .. -G Ninja -DCMAKE_BUILD_TYPE:STRING=Debug -DCMAKE_PROJECT_INCLUDE_BEFORE:FILEPATH=D:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake "-DQT_QMAKE_EXECUTABLE:FILEPATH=D:/Qt/6.3.1/android_armv7/bin/qmake.bat" "-DCMAKE_PREFIX_PATH:PATH=D:/Qt/6.3.1/android_armv7" "-DCMAKE_C_COMPILER:FILEPATH=D:/asdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe" "-DCMAKE_CXX_COMPILER:FILEPATH=D:/asdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe" "-DANDROID_NATIVE_API_LEVEL:STRING=23" "-DANDROID_NDK:PATH=D:/asdk/ndk/22.1.7171670" "-DCMAKE_TOOLCHAIN_FILE:FILEPATH=D:/asdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake" "-DANDROID_ABI:STRING=armeabi-v7a" "-DANDROID_STL:STRING=c++_shared" "-DCMAKE_FIND_ROOT_PATH:PATH=D:/Qt/6.3.1/android_armv7" "-DQT_NO_GLOBAL_APK_TARGET_PART_OF_ALL:BOOL=ON" "-DQT_HOST_PATH:PATH=D:/Qt/6.3.1/mingw_64" "-DANDROID_SDK_ROOT:PATH=D:/asdk"





