<RCC>
    <qresource prefix="/qml/myapp">
        <file>MainWindow.qml</file>
        <file>ControlArea.qml</file>
        <file>ControlButton.qml</file>
        <file>FileChooser/qmldir</file>
        <file>FileChooser/AddrBarArea.qml</file>
        <file>FileChooser/FileListArea.qml</file>
        <file>FileChooser/FsEntry.qml</file>
        <file>FileChooser/MyToolButton.qml</file>
        <file>FileChooser/EntryStyle.qml</file>
        <file>BookReader/BookReaderScene.qml</file>
        <file>BookReader/qmldir</file>
        <file>FileChooser/FileChooserScene.qml</file>
    </qresource>
</RCC>
