<RCC>
    <qresource prefix="/qml/myapp">
        <file>MainWindow.qml</file>
        <file>FileChooser/qmldir</file>
        <file>FileChooser/AddrBarArea.qml</file>
        <file>FileChooser/FileListArea.qml</file>
        <file>FileChooser/FsEntry.qml</file>
        <file>FileChooser/EntryStyle.qml</file>
        <file>BookReader/BookReaderScene.qml</file>
        <file>BookReader/qmldir</file>
        <file>FileChooser/FileChooserScene.qml</file>
        <file>Global/qmldir</file>
        <file>WindowStateSwitcher/qmldir</file>
        <file>WindowStateSwitcher/WindowStateSwitcher.qml</file>
        <file>Util/MyToolButton.qml</file>
        <file>Util/qmldir</file>
        <file>WindowStateSwitcher/WindowButton.qml</file>
        <file>BookReader/ScaleMenu.qml</file>
        <file>BookReader/ScaleMenuItem.qml</file>
        <file>Global/ZOrder.qml</file>
        <file>Global/Style.qml</file>
        <file>Global/FontIcon.qml</file>
    </qresource>
</RCC>
